# CommunityBookExchange

./: README.md
Identity/Identity/: Identity.csproj  Program.cs
Identity/Identity/Controllers/: HomeController.cs
Identity/Identity/Data/: ApplicationDbContext.cs
Identity/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250518074723_AddCityToAspNetUSers.Designer.cs  20250518074723_AddCityToAspNetUSers.cs  20250518075051_AddCityToAspNetUSers2.Designer.cs  20250518075051_AddCityToAspNetUSers2.cs  20250518124351_AddNotificationsTable.Designer.cs  20250518124351_AddNotificationsTable.cs  20250524013543_ProfilePicTableCreation.Designer.cs  20250524013543_ProfilePicTableCreation.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity/Models/: ApplicationUser.cs  Book.cs  Notification.cs  ProfilePicture.cs  ProjectDbContext.cs  Request.cs  UserName.cs
Identity/Identity/Models/IRepositories/: IBookRepository.cs  INotificationRepository.cs  IProfilePictureRepository.cs  IRequestRepository.cs
Identity/Identity/Models/Repositories/: BookRepository.cs  NotificationRepository.cs  ProfilePictureRepository.cs  RequestRepository.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Views/Home/: Accepted.cshtml  AddBook.cshtml  BookAdded.cshtml  BookRequested.cshtml  BookReturned.cshtml  Chat.cshtml  DonatedBooks.cshtml  EditProfilePicture.cshtml  EditUserName.cshtml  HomePage.cshtml  LandingPage.cshtml  ListedBooks.cshtml  LogIn.cshtml  LogOut.cshtml  Notifications.cshtml  ProfilePage.cshtml  Rejected.cshtml  Search.cshtml  (+5 more)
(+20 files in other folders)
